# base domain for this stack installation
STACK_DOMAIN=example.com

# root directory of this stack installation
STACK_ROOT=/stack

# internal subnet
STACK_SUBNET=10.0.0.0/16

# internal host IP
STACK_HOST_IP=10.0.0.1

# SSH keys for admin container
SSH_AUTHORIZED_KEYS=

# initial user account for keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

# OIDC middleware for traefik
TRAEFIK_OIDC_CLIENT_ID=traefik-auth
TRAEFIK_OIDC_CLIENT_SECRET=
TRAEFIK_OIDC_SECRET=

# shared secret for coturn integration
COTURN_SECRET=
