server:
	include: /etc/unbound/static.conf

	do-daemonize: no
	use-syslog: no
	verbosity: 0
	logfile: ""

	port: 5353
	interface: 127.0.0.1
	access-control: 127.0.0.1/32 allow

	# http://www.internic.net/domain/named.root
	root-hints: "/var/lib/unbound/root.hints"

	# Perform prefetching of close to expired message cache entries
	# This only applies to domains that have been frequently queried
	prefetch: yes

	# Ensure privacy of local IP ranges
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: fd00::/8
	private-address: fe80::/10

remote-control:
	control-enable: yes
	control-interface: /run/unbound.control.sock
