server:
	# foreground mode for docker/s6
	do-daemonize: no
	use-syslog: no
	verbosity: 0
	logfile: ""

	# only listen internally for Pi-Hole
	port: 5353
	interface: 127.0.0.1
	access-control: 127.0.0.1/32 allow

	# cache elements are prefetched before they expire to keep the cache up to
	# date.
	prefetch: yes

	# http://www.internic.net/domain/named.root
	root-hints: "/var/lib/unbound/root.hints"

	# root key file for DNSSEC
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	# Ensure privacy of local IP ranges
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: fd00::/8
	private-address: fe80::/10

remote-control:
	control-enable: yes
	control-interface: /run/unbound.control.sock
